<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../src/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Foodie</title>
  </head>
<body>
    <div class="foodie">
            <div class="darkOverlay">
                <nav class="navbar navbar-expand">
                    <a href="../src/home.html" class="navbar-brand text-white font-weight-bold"><h3>Foodie</h3></a>
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item  d-inline" ><a href="../src/login.html" class="nav-link d-inline text-decoration-none font-weight-bold text-white px-3">LOGIN</a></li>
                            <li class="nav-item d-inline"><a href="../src/register.html" class="nav-link d-inline text-decoration-none font-weight-bold text-white px-3">REGISTER</a></li>
                    </ul>  
                </nav>
            </div>
    <div class="container">
    <div class="row" id="area">
        <div class="col-lg-8  d-lg-block " id="registerArea">
            <div id="register">
                <span class="d-inline">
                        <i class="fas fa-lock p-3 my-2"></i>
                        <h3 class=" d-inline">REGISTER</h3>
                    </span>
            <div class="container px-2">
            <form action="">
                <label for="First-name ">First Name</label>
                <input type="text" placeholder="first name" class="form-control form-control-lg py-3 my-2" required>
                <label for="Last name">Last Name</label> 
                <input type="text" class="form-control form-control-lg py-3 my-2" placeholder="Last name" required>
                <label for="Email">Email</label>
                <input type="text" class="form-control form-control-lg py-3 my-2" placeholder="Email" required>
                <label for="Contact">Contact</label>
                <input type="text" class="form-control form-control-lg py-3 my-2" placeholder="Contact" required>
                <label for="password">Password</label>
                <input type="password" class="form-control form-control-lg py-3 my-2" placeholder=" Password" required>
                <label for="Confirm password">Confirm Password</label>
                <input type="password" class="form-control form-control-lg py-3 my-2" placeholder="Confirm Password" required>
                <p> <input type="checkbox" name="" class="p-4" required> I agree to the <a href="" class="text-decoration-none">Terms & Conditions</a> and <a href="" class="text-decoration-none">Privacy Policy</a></p>
                <button class="font-weight-bold py-2 px-5 my-3 btn btn-secondary">REGISTER</button>
            </form>
            </div>
            </div>
            </div>
            </div>
    </div>

        











            <footer id="mainFooter">
                    <div class="container" >
                        <div class="text-center py-2">
                            <a class="text-decoration-none text-dark px-2 py-4" id="gmail" href="#"><i class="fas fa-envelope-square"></i>hardebaryorone@gmail.com</a>
                            <a class="text-decoration-none text-dark px-2 py-4" id="phoneNo" href="#"><i class="fas fa-phone-square"></i>+234 816 787 3147</a>
                        </div>
                        <div class="text-center py-4 px-4">
                            <span class="px-2"><button class="btn btn-success px-4">Sign up company</button></span>
                            <span class="px-2"><button class="btn btn-danger px-4">JOIN OUR TEAM</button></span>
            
                        </div>
                        
                        <div class=" text-center py-4">
                                <span class="px-2"><button class="btn btn-light " id="facebook" type="button"><i class="fab fa-facebook"></i></button></span>
                                <span class="px-2"><button class="btn btn-light" id="instagram" type="button"><i class="fab fa-instagram"></i></button></span>
                                <span class="px-2"><button class="btn btn-light" id="twitter" type="button"><i class="fab fa-twitter"></i></button></span>
                            </div>
                            <section id" class="text-black  my-5 text-center">
                                    <p>&copy; <script>document.write(new Date().getFullYear());</script> foodie International. All right reserved</p>
                                </section>
                            
                        </div>
                </footer>  
                </div> 



                    
                
                
            
            
            
            
            
            
            
            
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
      <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>  
      <script src="index.js"></script>
</body>
</html>